<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/common_nav_btn_menu_n" />

        <EditText
            android:id="@+id/mSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ss"
            android:hint="请输入您要搜索的商品"
            android:paddingLeft="20dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mTV_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textSize="16sp" />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mRecycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:visibility="gone">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:id="@+id/mLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:src="@drawable/fail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="抱歉!没有找到商品额....."
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>