<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FootPrintActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#666666"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mrecycler_zuji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>