<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MyProfileActivity"
    android:orientation="vertical"
    android:background="#fff">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的资料"
        android:textSize="16sp"
        android:textColor="#666666"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_item_back">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="我的头像"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mSim_tou"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                app:roundAsCircle="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="我的昵称"/>
            <TextView
                android:id="@+id/mTV_nicheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈哈哈"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="我的密码"/>
            <TextView
                android:id="@+id/mTV_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈哈哈"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>