<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/background_zhuce">
    <RelativeLayout
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">
        <ImageView
            android:id="@+id/mIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_icon_phone_n"/>
        <EditText
            android:id="@+id/mPhone_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:hint="手机号"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textColorHint="#ffffff"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="#ffffff" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_icon_verificationcode_n"/>
        <EditText
            android:id="@+id/mET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:hint="验证码"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textColorHint="#ffffff"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="#ffffff" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_icon_lock_n"/>
        <EditText
            android:id="@+id/mPass_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:hint="登录密码"
            android:textColor="#ffffff"
            android:inputType="numberPassword"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:textColorHint="#ffffff"
            android:background="@android:color/transparent" />
        <ImageView
            android:id="@+id/mShow_reg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_icon_eye_n"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="#ffffff" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:text="已有账户? 立即登录"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/mRegister"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="注册"
            android:textSize="18sp"
            android:textColor="#ff5f71"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="125dp"
            android:background="@drawable/shape_re"/>
    </RelativeLayout>
</LinearLayout>