<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/mLL_01"
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mIV_pop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/common_nav_btn_menu_n"/>
        <EditText
            android:id="@+id/mSousuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您要搜索的商品"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            android:background="@drawable/shape_ss"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/mBan"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </com.zhouwei.mzbanner.MZBannerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bitmap"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热销新品"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#ff7f57"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/common_btn_more_yellow_n"
                    android:layout_marginRight="24dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecycler_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="24dp">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ddd"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bitmap_m">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="魔力时尚"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_purple" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_btn_more_purple_n"
                    android:layout_marginRight="24dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecycler_m"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ddd"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bitmap_p">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品质生活"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#ff7f57"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_btn_moer_pink_n"
                    android:layout_marginRight="24dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecycler_p"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="24dp">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ddd"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
