<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mTv_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="54dp"
        android:text="1111"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="54dp">
        <TextView
            android:id="@+id/mTV_item_2"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1111"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/common_btn_next_n"/>

    </RelativeLayout>


</LinearLayout>

